spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=app_user
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
